<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>手机通信录</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        li{list-style: none}
        body{}
        #header{width: 100%;height: 40px;background-color: #666;color: white;text-align: center;line-height: 40px; 
            position: absolute; left: 0;top: 0; z-index: 10}
        #header button{
            height: 100%;
            padding: 0 5px;
        }
        #header button:nth-of-type(1){
            float: left;
        }
        #header button:nth-of-type(2){
            float: right;
        }
        #list{
            position: relative;top: 40px;overflow:hidden; 
        }
        #list .list_user p{
            background-color: #ccc; 
            padding-left: 10px;
        }
        #list .list_user ul li{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px #ccc solid; padding-left: 10px; 
        }
        #list .list_index{
            position: fixed;
            right: 10px;
            top: 50%;
            font-size: 20px;
        }
        #list .list_index li{
            margin:5px 0;
        }
        #alert{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 20;
            display: none;

        }
        #alert .alert_content{
            width: 200px;
            height: 150px;
            background-color: white;
            border-radius: 5px;
            margin:auto;
            position: relative;
        }
        #alert .alert_title{
            padding:5px;
            border-bottom: 1px #ccc solid;
        }
        #alert .alert_body{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        #alert .alert-btn{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #alert .alert_btn button{
            margin:25px;
            padding:5px;
        }

    </style>
    <script src='js/vue.js'></script>

</head>
<body>
<div id="app">
<my-header custom-title="通信录" custom-fixed>
     <button slot='left' @touchstart='backBtn'>返回</button>
      
    <button slot='right' @touchstart='homeBtn'>主页</button>

</my-header>

<my-list :user-data="userData" ></my-list>
<my-alert custom-title='呼叫'>
    <div class="alert_btn">
            <button @touchstart='confirmBtn'>确定</button>
            <button @touchstart='cancelBtn'>取消</button>
        </div>
</my-alert>



</div>
    <script>
    var userData=[
    {'index':'A','users':[
    {'name':'a1','tel':'130994359041'},
    {'name':'a2','tel':'130994359042'},
    {'name':'a3','tel':'130994359043'},
    {'name':'a4','tel':'130994359044'},
    ]},
    {'index':'B','users':[
    {'name':'b1','tel':'130994359045'},
    {'name':'b2','tel':'130994359046'},
    {'name':'b3','tel':'130994359047'},
    {'name':'b4','tel':'130994359048'},
    ]},
    {'index':'C','users':[
    {'name':'c1','tel':'130994359049'},
    {'name':'c2','tel':'130994359050'},
    {'name':'c3','tel':'130994359051'},
    {'name':'c4','tel':'130994359052'},
    ]},
    {'index':'D','users':[
    {'name':'d1','tel':'130994359053'},
    {'name':'d2','tel':'130994359054'},
    {'name':'d3','tel':'130994359055'},
    {'name':'d4','tel':'130994359056'},
    ]},
    {'index':'E','users':[
    {'name':'e1','tel':'130994359053'},
    {'name':'e2','tel':'130994359054'},
    {'name':'e3','tel':'130994359055'},
    {'name':'e4','tel':'130994359056'},
    ]},
    {'index':'F','users':[
    {'name':'f1','tel':'130994359053'},
    {'name':'f2','tel':'130994359054'},
    {'name':'f3','tel':'130994359055'},
    {'name':'f4','tel':'130994359056'},
    ]},

    ];
    
    var busVM = new Vue();

    Vue.component('my-header',{
        template:` <div id="header" :style="{'position':customFixed ? 'fixed':'absolute'}">
         <slot name='left'></slot>
        {{customTitle}}
        <slot name='right'></slot>
       
        </div>`,
        props:{
            'customTitle':{
                type:String,
                default:'标题',
            },
            'customFixed':{
                type:Boolean,
                default:false
            },
           

        }
    });
    Vue.component('my-list',{
        template:`<div id="list">
<ul class="list_user" ref='listUser' @touchmove='bMove=true'>
    <li v-for='item in userData'>
        <p>{{item.index}}</p>
        <ul>
         <li  @touchend="showTel(user.tel)" v-for="user in item.users">{{user.name}}</li>
       
       </ul>
    </li>
</ul>
<ul class='list_index' ref='listIndex'>
    <li @touchstart='setScroll' v-for="item in userIndex" >{{item}}</li>
   
</ul>
</div>`,
props:{
     'user-data':{
                type:Array,
                default:function(){
                    return [];
                }
            },
},
data:function(){
    return{
        bMove:false
    }
},
computed:{
    userIndex:function(){
        return this.filterIndex(this.userData);
    }

},

methods:{
    filterIndex:function(data){
        var result = [];
        for (var i = 0; i < data.length; i++) {
            if (data[i].index){
                result.push(data[i].index);
            }
        }
        return result;
    },
    setListIndexPos:function(){
     var iH = this.$refs.listIndex.offsetHeight;
     this.$refs.listIndex.style.marginTop = -iH/2 + 'px'; 
    },
    setScroll:function(ev){

        var aP = this.$refs.listUser.getElementsByTagName('p');
        for (var i = 0; i < 
            aP.length; i++) {
            
            if(aP[i].innerHTML == ev.target.innerHTML){
                
                document.documentElement.scrollTop = aP[i].offsetTop;
                
            }
        }
    },
    showTel:function(tel){
        if (!this.bMove) {
             busVM.$emit('changeEvents',tel);
        }
       else{
        this.bMove = false;
       }
    }
},
mounted:function(){
    this.setListIndexPos();
},
    });


    Vue.component('my-alert',{
        template:`
        <div id="alert" ref='alert'>
    <div class="alert_content">
        <div class="alert_title">{{customTitle}}</div>
        <div class="alert_body">{{customBody}}</div>
        <slot></slot>
    </div>
</div>`,
props:{
    'customTitle':{
        type : String,
        default:'弹窗'
    }
},
data: function(){
    return {
        'customBody':''

    }
},
mounted:function(){
    busVM.$on('changeEvents', function(tel){
        this.customBody = tel;
        this.$refs.alert.style.display = 'flex';
    }.bind(this));
}

    });
        var vm = new Vue({
        
            el: "#app",
            data:{
                userData : userData
            },
            methods:{
                backBtn:function(){
                    alert(123);
                },
               homeBtn:function(){
                alert(456);
               },
               confirmBtn:function(){

               },
               cancelBtn:function(){
                this.$children[2].$el.style.display =
                'none'; 
               },
            }

        
        })
    </script>
</body>
</html>